# Include this file in the enabled site. /etc/nginx/sites-enabled (with a symbolic link)
upstream myapp1 {

	# Maintenant on maintient la connexion entre le proxy et les serveurs proxied, il faut alors configurer
	# http1 et le header Connection (voir ci-dessous). Keepalive doit être le plus petit possible, c le nombre de connexions maintenues par un worker.
	keepalive 32;

	# TCP or Unix socket, les socket unix sont plus rapides, donc à préférer en locale
	server 127.0.0.1:5000;
}


server {
	# quand une requête est redirigée, les serveurs proxied recoivent  une requete http.
	# Nginx modifie les header Connection et Host. Ici on s'assure que ces headers ne sont meme pas passés aux serveurs proxied.
	proxy_set_header Connection "";
	proxy_set_header Host "";

	# ici on maintient la connexion entre le client et le serveur proxy
	keepalive_disable none;
	# nombre maximum de requete pour une seule connexion de type keep-alive
	keepalive_requests 10000;
	# temps maximum pour une session keep alive, il vaut mieux éviter de garder trop de connexion ouverte
	keepalive_timeout 3m;

	# Pour maintenir la connexion entre le proxy et un serveur proxied, on utilise keepalive
	# nginx requiert alors la version http soit 1.1 et Connection header = "" (deja fait au dessus)
	proxy_http_version 1.1;

	listen          8000 ;
	server_name     127.0.0.1;
	location / {
		# on configure le cache, on le désactive c'est vraiment de la triche
		# proxy_cache test;
		proxy_pass http://myapp1;
		}
}
